# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Virtuworks.MSPControlAutopilot
PackageVersion: 2.0.71
InstallerType: exe
InstallerSwitches:
  Silent: /q
Installers:
- Architecture: neutral
  InstallerUrl: https://mspcontrolrepo.blob.core.windows.net/virtuworksautopilot/2.0.71/Virtuworks-Autopilot-2.0.0.exe
  InstallerSha256: E02C3F40008EEF81E29D24C716E466CFE25C05BD00B808A20658F945C6FB3D7E
ManifestType: installer
ManifestVersion: 1.9.0
